<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Dizzy</title>
<style>
  * { margin: 0;}
  body { font-family: helvetica; padding: 10px;  }
  input { width: 50px; }
  p { margin-top: 20px;}
</style>
<script src="jquery-1.8.2.min.js"></script>

<script type="text/javascript">

var video;
var canvas;
var ctx; 

$(document).ready( function () {
  
  video = $('video')[0]
  video.playbackRate = 1;

  canvas = document.querySelector('canvas');
  ctx = canvas.getContext('2d');
  canvas2 = $('#canvas2')[0]
  ctx2 = canvas2.getContext('2d');
  startCanvas();


  $('#play').click(function () {
    video.play(); 
    draw_on_canvas(); 
  });

  $('#pause').click(function () {
    video.pause();
  });
})

function filter_data (data) {
  return data;
}

function draw_on_canvas() {
  if(video.paused || video.ended) return false;

  ctx.drawImage(video, 0, 0, video.width, video.height, 0, 0, canvas.width, canvas.height);
  var id = ctx.getImageData(0,0,video.width,video.height);

  var l = id.data.length / 4;
  for (var i = 0; i < l; i++){
    // var r = id.data[i * 4 + 0];
    // var g = id.data[i * 4 + 1];
    // var b = id.data[i * 4 + 2];
    id.data[i * 4 + 1] = 0;
    id.data[i * 4 + 2] = 0;
  }
  // console.log(id);
  // console.log(id.data);

  
  ctx2.putImageData(id, 0, 0);
  // ctx2.drawImage( id.data, 0,0, video.width,video.height);
  // ctx.drawImage(video, 0, 0, video.width, video.height, 0, 0, canvas.width, canvas.height);

  // ctx.drawImage(video, 0, 0, video.width, video.height, 0, 0, canvas.width, canvas.height);
  setTimeout(draw_on_canvas,1);
}



function startCanvas() {
  // canvas.setAttribute('height', Math.floor(video.height));
  // canvas.setAttribute('width', Math.floor(video.width));
  canvas2.setAttribute('height', Math.floor(video.height));
  canvas2.setAttribute('width', Math.floor(video.width));
  
  // ctx.translate(canvas.width/2, canvas.height/2);
  // ctx.scale(-1, 1);
  // ctx.translate(-canvas.width/2, -canvas.height/2);
  // ctx.drawImage(video, 0, 0, video.width, video.height, 0, 0, canvas.width, canvas.height);

  // var mirror = canvas.height * 0.6;
  // var grad = ctx.createLinearGradient(0, 0, 0, mirror);
  // grad.addColorStop(0, 'rgba(0, 0, 0, 0.5)');
  // grad.addColorStop(1, 'rgba(0, 0, 0, 1)');
  // ctx.fillStyle = grad;
  // ctx.rect(0, 0, canvas.width, mirror);
  // ctx.fill();
  // ctx.save();  
}

</script>
</head>

<body>
  <video height="360" width="480">
    <source src="dizzy.mp4" type="video/mp4" />
    <source src="dizzy.webm" type="video/webm" />
    <source src="dizzy.ogv" type="video/ogv" />
  </video>
  <canvas></canvas>
  <canvas id="canvas2"></canvas>
  <p>
    <input type="button" id="play" value="play">
    <span id="position">00:00</span> / <span id="duration"></span>
    <input type="button" id="pause" value="pause">
  </p>

  

</body>
</html>
